{
  "name": "prathameshgiri.in",
  "version": "1.0.0",
  "description": "🌟 Check out my portfolio and code contributions below! I'm always open to feedback and eager to learn from developers.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
